{
  "name": "zenchat-monolith",
  "version": "1.0.0",
  "description": "Unified ZenChat Server",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon server.ts"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "nodemailer": "^6.9.7",
    "redis": "^4.6.10",
    "resend": "^2.0.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.8.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}